body {
font-family: 'Arial', sans-serif;
background-color: #F5F5F5;
padding: 20px;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #36D1DC, #5B86E5);
  padding: 20px;
}

h1 {
text-align: center;
color: #444;
margin-bottom: 30px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

form {
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
padding: 30px;
}


label {
display: block;
margin-bottom: 15px;
color: #555;
}

input[type="text"],
input[type="time"],
input[type="number"],
input[type="file"] {
width: 100%;
padding: 12px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
font-size: 16px;
color: #444;
background-color: #F5F5F5;
box-sizing: border-box;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
background-color: #34A853;
color: #fff;
padding: 12px 30px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: all 0.3s ease;
}

input[type="submit"]:hover {
background-color: #2E8B57;
}

input[type="file"] {
padding: 8px;
}

input[type="file"]::-webkit-file-upload-button {
background-color: #34A853;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: all 0.3s ease;
}

input[type="file"]::-webkit-file-upload-button:hover {
background-color: #2E8B57;
}

/* Estilo para el bot贸n de selecci贸n de archivo en Firefox */
input[type="file"]::-moz-file-upload-button {
background-color: #34A853;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: all 0.3s ease;
}

input[type="file"]::-moz-file-upload-button:hover {
background-color: #2E8B57;
}

/* Estilo para el bot贸n de selecci贸n de archivo en Safari */
input[type="file"]::-webkit-file-upload-control {
background-color: #34A853;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: all 0.3s ease;
}

input[type="file"]::-webkit-file-upload-control:hover {
background-color: #2E8B57;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #E6F1FE;
  padding: 20px;
}
